# Generated by PNCconf at Mon Nov 13 21:52:37 2017
# Все изменения в этом файле будут перезаписаны
# overwritten when you run PNCconf again

loadrt genserkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=5
loadrt hostmot2
loadrt hm2_eth board_ip=192.168.1.121


addf hm2_7i92.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf hm2_7i92.0.write         servo-thread

setp hm2_7i92.0.watchdog.timeout_ns		50000000
setp hm2_7i92.0.sserial.port-0.fault-dec 2
setp hm2_7i92.0.sserial.port-0.fault-inc 1
setp hm2_7i92.0.sserial.port-0.fault-lim 500



setp genserkins.A-0 0
setp genserkins.A-1 0
setp genserkins.A-2 400
setp genserkins.A-3 0
setp genserkins.A-4 0
setp genserkins.A-5 0

setp genserkins.ALPHA-0 0 
setp genserkins.ALPHA-1 1.570796326 
setp genserkins.ALPHA-2 0 
setp genserkins.ALPHA-3 1.570796326 
setp genserkins.ALPHA-4 -1.570796326 
setp genserkins.ALPHA-5 1.570796326 

setp genserkins.D-0 150
setp genserkins.D-1 120
setp genserkins.D-2 0
setp genserkins.D-3 400
setp genserkins.D-4 100
setp genserkins.D-5 0


#*******************
#  JOINT 0
#*******************
setp   hm2_7i92.0.stepgen.00.dirsetup        20000
setp   hm2_7i92.0.stepgen.00.dirhold         20000
setp   hm2_7i92.0.stepgen.00.steplen         5000
setp   hm2_7i92.0.stepgen.00.stepspace       5000
setp   hm2_7i92.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i92.0.stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.00.maxvel          [JOINT_0]STEPGEN_MAXVEL

net pos0-cmd	<= joint.0.motor-pos-cmd		=> hm2_7i92.0.stepgen.00.position-cmd
net pos0-fb		<= hm2_7i92.0.stepgen.00.position-fb	=> joint.0.motor-pos-fb
net enable		<= joint.0.amp-enable-out
net enable		=> hm2_7i92.0.stepgen.00.enable
net enable		=> hm2_7i92.0.7i76.0.0.output-00



net home0-sw     =>  joint.0.home-sw-in


#*******************
#  JOINT 1
#*******************
setp   hm2_7i92.0.stepgen.01.dirsetup        20000
setp   hm2_7i92.0.stepgen.01.dirhold         20000
setp   hm2_7i92.0.stepgen.01.steplen         5000
setp   hm2_7i92.0.stepgen.01.stepspace       5000
setp   hm2_7i92.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i92.0.stepgen.01.maxaccel        [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.01.maxvel          [JOINT_0]STEPGEN_MAXVEL

net pos1-cmd    <= joint.1.motor-pos-cmd		=> hm2_7i92.0.stepgen.01.position-cmd
net pos1-fb     <= hm2_7i92.0.stepgen.01.position-fb	=> joint.1.motor-pos-fb
net enable     	=> hm2_7i92.0.stepgen.01.enable
net enable		=> hm2_7i92.0.7i76.0.0.output-01

net home1-sw     =>  joint.1.home-sw-in


#*******************
#  JOINT 2
#*******************
setp   hm2_7i92.0.stepgen.02.dirsetup        20000
setp   hm2_7i92.0.stepgen.02.dirhold         20000
setp   hm2_7i92.0.stepgen.02.steplen         5000
setp   hm2_7i92.0.stepgen.02.stepspace       5000
setp   hm2_7i92.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i92.0.stepgen.02.maxaccel        [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.02.maxvel          [JOINT_0]STEPGEN_MAXVEL

net pos2-cmd    <= joint.2.motor-pos-cmd		=> hm2_7i92.0.stepgen.02.position-cmd
net pos2-fb     <= hm2_7i92.0.stepgen.02.position-fb	=> joint.2.motor-pos-fb
net enable     	=> hm2_7i92.0.stepgen.02.enable
net enable		=> hm2_7i92.0.7i76.0.0.output-02

net home2-sw     =>  joint.2.home-sw-in


#*******************
#  JOINT 3
#*******************
setp   hm2_7i92.0.stepgen.03.dirsetup        20000
setp   hm2_7i92.0.stepgen.03.dirhold         20000
setp   hm2_7i92.0.stepgen.03.steplen         5000
setp   hm2_7i92.0.stepgen.03.stepspace       5000
setp   hm2_7i92.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i92.0.stepgen.03.maxaccel        [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.03.maxvel          [JOINT_0]STEPGEN_MAXVEL

net pos3-cmd	<= joint.3.motor-pos-cmd				=> hm2_7i92.0.stepgen.03.position-cmd
net pos3-fb		<= hm2_7i92.0.stepgen.03.position-fb	=> joint.3.motor-pos-fb
net enable		=> hm2_7i92.0.stepgen.03.enable
net enable		=> hm2_7i92.0.7i76.0.0.output-03

net home3-sw     =>  joint.3.home-sw-in


#*******************
#  JOINT 4
#*******************
setp   hm2_7i92.0.stepgen.04.dirsetup        20000
setp   hm2_7i92.0.stepgen.04.dirhold         20000
setp   hm2_7i92.0.stepgen.04.steplen         5000
setp   hm2_7i92.0.stepgen.04.stepspace       5000
setp   hm2_7i92.0.stepgen.04.position-scale  [JOINT_4]STEP_SCALE
setp   hm2_7i92.0.stepgen.04.maxaccel        [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.04.maxvel          [JOINT_0]STEPGEN_MAXVEL

net pos4-cmd	<= joint.4.motor-pos-cmd				=> hm2_7i92.0.stepgen.04.position-cmd
net pos4-fb		<= hm2_7i92.0.stepgen.04.position-fb	=> joint.4.motor-pos-fb
net enable		=> hm2_7i92.0.stepgen.04.enable
net enable		=> hm2_7i92.0.7i76.0.0.output-04

net home4-sw     =>  joint.4.home-sw-in




net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in
